# =============================================================================
# Face Grouper - AMD ROCm Docker Image
# =============================================================================
# Multi-stage build for AMD GPU support
# Uses ROCm 7.x base image for RDNA2/CDNA2+ GPUs
# Requires AMD GPU with ROCm support (RX 5000+, RX 6000+, RX 7000+, MI50+)
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM golang:1.25-bookworm AS builder

# Set working directory
WORKDIR /build

# Install build dependencies for CGO (required by onnxruntime_go)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy go.mod and go.sum for dependency caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Download ONNX Runtime ROCm library
ARG ONNXRUNTIME_VERSION=1.23.0
RUN curl -L -o /tmp/onnxruntime-linux-x64-rocm-${ONNXRUNTIME_VERSION}.tgz \
    https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/onnxruntime-linux-x64-rocm-${ONNXRUNTIME_VERSION}.tgz \
    && tar -xzf /tmp/onnxruntime-linux-x64-rocm-${ONNXRUNTIME_VERSION}.tgz -C /opt/ \
    && mv /opt/onnxruntime-linux-x64-rocm-${ONNXRUNTIME_VERSION} /opt/onnxruntime \
    && rm /tmp/onnxruntime-linux-x64-rocm-${ONNXRUNTIME_VERSION}.tgz

# Set environment variables for CGO
ENV CGO_ENABLED=1
ENV CGO_CFLAGS="-I/opt/onnxruntime/include"
ENV CGO_LDFLAGS="-L/opt/onnxruntime/lib -lonnxruntime"
ENV LD_LIBRARY_PATH=/opt/onnxruntime/lib

# Build the application with optimizations
RUN go build -ldflags="-s -w" -trimpath -o face-grouper ./cmd

# -----------------------------------------------------------------------------
# Stage 2: Runtime (ROCm base)
# -----------------------------------------------------------------------------
FROM rocm/dev-ubuntu-22.04:latest AS runtime

# Set working directory
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy ONNX Runtime ROCm from builder
COPY --from=builder /opt/onnxruntime /opt/onnxruntime

# Set library path for ONNX Runtime and ROCm
ENV LD_LIBRARY_PATH=/opt/onnxruntime/lib:/opt/rocm/lib:${LD_LIBRARY_PATH}

# Copy the binary from builder
COPY --from=builder /build/face-grouper .

# Copy configuration template
COPY --from=builder /build/.env.example .env

# Create directories for data (will be mounted as volumes)
RUN mkdir -p /app/dataset /app/output /app/models \
    && chmod 755 /app/dataset /app/output /app/models

# Set default environment variables
ENV INPUT_DIR=/app/dataset
ENV OUTPUT_DIR=/app/output
ENV MODELS_DIR=/app/models
ENV GPU_ENABLED=1
ENV GPU_DEVICE_ID=0
ENV PROVIDER_PRIORITY=rocm
ENV LOG_LEVEL=info
ENV LOG_JSON=false

# ROCm GPU visibility
ENV HIP_VISIBLE_DEVICES=0
ENV ROCR_VISIBLE_DEVICES=0

# Expose web UI port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set entrypoint and default command
ENTRYPOINT ["./face-grouper"]
CMD ["--serve"]

# -----------------------------------------------------------------------------
# Requirements:
# - AMD GPU with ROCm support (RDNA2/CDNA2+)
#   - RX 5000 series (Navi 10)
#   - RX 6000 series (Navi 20)
#   - RX 7000 series (Navi 30)
#   - MI50, MI100, MI200, MI300 (Datacenter)
# - ROCm 6.0+ (7.x recommended)
# - Docker with ROCm support
#
# Supported GPUs:
# https://rocm.docs.amd.com/projects/install-on-linux/en/latest/reference/system-requirements.html
#
# Installation (ROCm Docker Support):
#   # Install ROCm drivers
#   sudo apt update
#   sudo apt install rocm-dkms rocm-opencl-runtime rocm-ml-sdk
#
#   # Add user to video and render groups
#   sudo usermod -a -G video $USER
#   sudo usermod -a -G render $USER
#
#   # Restart Docker
#   sudo systemctl restart docker
#
# Usage:
#   Build:
#     docker build -t face-grouper:rocm -f Dockerfile.rocm .
#
#   Run (ROCm):
#     docker run -d --device /dev/kfd --device /dev/dri --group-add video \
#       -v $(pwd)/dataset:/app/dataset \
#       -v $(pwd)/output:/app/output \
#       -v $(pwd)/models:/app/models \
#       -p 8082:8080 \
#       face-grouper:rocm
#
#   Run with specific GPU:
#     docker run -d --device /dev/kfd --device /dev/dri --group-add video \
#       -e HIP_VISIBLE_DEVICES=0 \
#       -v $(pwd)/dataset:/app/dataset \
#       -v $(pwd)/output:/app/output \
#       -v $(pwd)/models:/app/models \
#       -p 8082:8080 \
#       face-grouper:rocm
#
#   View logs:
#     docker logs -f face-grouper-rocm
#
#   Monitor GPU usage:
#     watch -n 1 rocm-smi
#
#   Stop:
#     docker stop face-grouper-rocm
#
# Troubleshooting:
#   # Check ROCm installation
#     rocm-smi
#     rocminfo
#
#   # Check Docker ROCm access
#     docker run --device /dev/kfd --device /dev/dri --group-add video \
#       rocm/dev-ubuntu-22.04:latest rocminfo
#
# Notes:
# - ROCm requires kernel module access (/dev/kfd, /dev/dri)
# - User must be in 'video' and 'render' groups
# - Some GPUs may require amdgpu-installer compatibility flag
# -----------------------------------------------------------------------------
